<!DOCTYPE html>

<html lang="en">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
   <meta name="viewport" content=width=device-width, initial scale=1.0>
  <title>Profile Homepage</title>
  </head> 
<header>
  <style>
  header {background-image:url('storage/emulated/0/Pictures/Picsart/ pm_1730895991868_cmp.jpg')
    background-repeat:no-repeat; background-size:100%; background-position:center; padding:10%; margin-top:5%; margin-right:5%; margin-left:5%; margin-bottom:5%;
    text-align:center; border-bottom:5px double black; font-family:Bold!; font-size:100%; background:linear-gradient(to top,red,black);
     border-radius:5%;}
  </style>
  <i>
  <h1>Welcome to My Webpage</h1>
  </i>
</header>
<body>
  <style>
  h1 {font-size:200%; color:white;}
  .nav-menu {display:inline-block; margin:5%;}
  a {font-family:italic-text; border:2px double white; font-size:150%; color:maroon;
    background-image:url('/storage/emulated/0/Pictures/Picsart/ pm_1730895991868_cmp.jpg'); background-size:200%; background-position:center; background-repeat:no-repeat; text-decoration:none; border-radius:20%; background-color:grey; padding:5px;}
  body {text-align:center;}
  .vid {margin:5%;}
  </style>
  <nav class="nav-menu">
      <i>
    <a href="Myprofile1.html" target="_default">My profile</a>
    <a href="abour.html" target="_default">About Me</a>
    <a href="Contact1.html" target="_default">Contact</a>
  </nav> 
    </>
  </body>
<body class="body2">
  <style>
  .body2 {background-image:url('/storage/emulated/0/Pictures/Picsart/pm_1730895991868_cmp.jpg'); background-size:200%; background-repeat:no-repeat; background-position:center; background:linear-gradient(to bottom,grey,black 30%);}
  p { font-size:200%; margin:5%;}
  .A {margin:5%;}
  </style>
  <i>
  <p style="font-family:cursive; color:white; margin:30px;">EMPOWERMENT TECHNOLOGY PROJECT</p>
  <p style="color:white;"></p>
  </i>  
  </div>
  <div class="B">
  </div>
  <div class="vid">
    <video width="300" height="250" controls loop class="vid">
    <source src="/storage/emulated/0/DCIM/Camera/2f7c666545f9b649ebb6ac8e2c9cc76e.mp4" type="video/mp4">
       </video>
  </div>
  
</body>
</html>
